<div>
	Specify the value of the selected dynamic property. You can also select the value from the available choices, if available.
    Variables can be used while specifying value. Variable name must start with $ character. E.g. test-job$BUILD_ID
    <br></br>
    * For multichoice/list property type, you can specify multiple values separated by comma(,) as well.
    <br>* For Date property type, specify date in YYYY-MM-DD format.
    <br>* For Date/Time property type, specify date and time in YYYY-MM-DD<b>T</b>HH:mm<b>Z</b> format.
    <br>* For reference type dynamic property, you can also specify the value as applicationname:packagename or applicationname:componentname.
</div>
