<div>
    Select the dynamic property for which you want to provide the value.
    Once you select the dynamic property, it will show the corresponding property type and caption as defined in ARA.
    <br>* Application related dynamic properties will be displayed as <b>Application : propertyname</b>
    <br>* Component related dynamic properties will be displayed as <b>Component : Component Name : propertyname</b>
    <br>* Workflow related dynamic properties will be displayed as <b>Workflow : propertyname</b>
    <br>* Package related dynamic properties will be displayed as <b>Package : propertyname</b>
</div>
