<div>
  <p> Specify the value that you want to search in the build log.
   Search is case insensitive and also supports regular expression.
  <br/>
  Variables can be used in the value as well. Variable name must start with $ character. E.g. workspace-$build_param
   <br/> <strong>Note:</strong>
   <br/>* Condition will be skipped if corresponding value is not specified.
  <br/> * Regex example: To search <strong>"Test [followed by any character] Build"</strong> in the build log, value should be provided as <strong>Test.*Build</strong>.
       <table>
  <tr>
    <th>Regular Expression</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>*</td>
    <td>Occurs zero or more times</td>
  </tr>
  <tr>
    <td>.</td>
    <td>Matches any character</td>
  </tr>
</table>
  <p> For more information follow <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html">Regular-expression</a></p>
</div>
